/*horizontal(landscape) phone screen*/
@media(min-width: 481px) and (max-width: 1200px){
    .grid-container{
        display:flex;
        flex-direction: column;
        align-items:center;
        width:100%;
    }

    .navbar{
        position:fixed;
        top:0;
        overflow: hidden;
        width: 100%;
        font-weight: 500;
        background-color:#93977500;
    }
    .navbar-toggler{
        background-color:#939775ac ;
    }
    
    .nav-item{
        background-color:#939775df;
        width:40%;
    }
    h2{
        display:inline-block;
        text-align:right;
    }
    .entry{
        height:100vh;
    }
    .cat{
        width:70%;
    }
    .profile-img{
        width:20%;
        height:30vh;
    }

    .skills{
        margin:20px;
        margin-top:70%;
        padding-top:40px;

    }

    .skills-title{
        margin-bottom: 0;
        padding-bottom: 0;
        padding-top: 90%;
        margin-top:20%;
    }
    .grid2{
        padding-bottom:0;
        margin-bottom: 0;
        gap:50px;
        display:flex;
        flex-direction: row;    
        flex-wrap: nowrap;
        margin-top:10%;
        padding-top:20%;
    }


    
    .badge{
        height:16%;
        width: 35%;
        font-family: 'Red Hat Display', sans-serif;
        justify-content: center;
        margin-bottom:0;
        padding-bottom: 0;
        font-size: 1rem;
        margin:0;
        padding:0;
        
    }
    .rounded-circle{
        margin-left: 0;
        width:30px;
        height:30px;
    }

    .technical{
        flex-wrap:wrap;
        width:100%;
        margin-left: 40px;
        margin-right: 50px;
        padding-bottom:10%;
        margin-bottom: 10%;
        margin-top:0;
        padding-top:0;
        
    }

    .caruseli{
        width: 80%;
    }
    .carousel-caption {
        position: relative;
        left: auto;
        right: auto;
    }
    .a{
        margin-top:10px;
        font-size:0.8rem;
    }
    .projects{
        text-align: center;
        padding:50px;
        padding-top:0;
        padding-bottom:0;
    }
    .painting{
         width:100%;
    }
    .background-title{
        text-align: center;
        width:100%;
    }
    
    .rreshti2kol1-flexbox1{
        display:inline-flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width:100%;
        gap:0;
        margin:0;
    }
    
    .flex-11{
        padding:50px;
        padding-top:10px;
        padding-bottom: 10px;
        width:90%;
        height:505;

    }
    
    .flex-12{
        padding:50px;
        padding-top:10px;
        padding-bottom: 10px;
        width:90%;
        height:50%;
    }
    
    .rreshti2kol2-flexbox2{
        display:inline-flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width:100%;
        gap:0;
        margin:0;
    }
    
    .flex-21{
        padding:50px;
        padding-top:10px;
        padding-bottom: 10px;
        width:90%;
        height:50%;
    
    }
    
    .flex-22{
        padding:50px;
        padding-top:10px;
        padding-bottom: 10px;
        width:90%;
        height:50%;
    }
    
    .flip-card{
        width:auto;
    }
    .rreshti3{
        flex-direction: column;
        justify-content:center;
        width:90%;
        gap:10px;
    }

    .rreshti4-container{
        display:flex;
        flex-direction: column;
        width:100%;
        gap:0.7rem;
        margin-bottom: 0;
        padding-bottom: 0;
    }
    
    .contact-div{
        width:100%;
        justify-content: center;
        padding-right:10%;
    
    }
    .contact-ul{
        display:flex;
        flex-direction: column;
        gap:20px;
        align-items: center;
        justify-content: center;
        margin-top:3rem;
        padding-bottom: 20px;
        padding-left:12%;
    }
    .d-md-block {
        display: block!important;
        }
    .carousel-caption{
        margin-top:10%;
    }
    
    .projects-title{
        margin-bottom: 20%;
    }
    .resume{
        margin:10%;
        margin-bottom:0;
        padding-bottom:0;
        padding:0;
        padding-left:10%;
        display:flex;
        justify-content: center;
    }
    .copyright{
        padding-bottom: 10%;
    }

    .socials{
    padding-left: 12%;
}

.forma{
    margin-left:10%;
    padding:0;
    justify-content: center;
}

}
@media (min-width:1201px) {
    .caruseli{
        width:50%;
}
}


/*portrait phone screen*/
@media(min-width: 319px) and (max-width: 480px){
    .grid-container{
        display:flex;
        flex-direction: column;
        align-items:center;
        width:100%;
        margin:0;
    }
      
    .navbar{
        position:fixed;
        top:0;
        overflow: hidden;
        width: 100%;
        font-weight: 500;
        background-color:#93977500;
    }
    .navbar-toggler{
        background-color:#939775ac ;
    }
    
    .nav-item{
        background-color:#939775df;
        width:40%;
    }
    h2{
        display:inline-block;
        text-align:center;
    }

    .rreshti1{
        margin-bottom: 20%;
    }

    #one{
        margin-bottom: 40%;
    }
    .entry{
        height:100vh;
        margin-top: 20%;
        margin-bottom:20%;
        padding-bottom: 0%;
    }
    .intro-title{
        margin-top:10%;
        margin-bottom:90%;
    }
    .cat{
        width:70%;
    }
    .profile-img{
        width:40%;
        height:25vh;
    }

    .skills{
        margin:20px;
        margin-top:70%;
        padding-top:40px;

    }

    .skills-title{
        margin-bottom: 0;
        padding-bottom: 0;
        padding-top: 90%;
        margin-top:20%;
    }
    .grid2{
        padding-bottom:10%;
        margin-bottom: 0;
        gap:50px;
        display:flex;
        flex-direction: row;    
        flex-wrap: nowrap;
        margin-top:10%;
        padding-top:20%;
    }


    
    .badge{
        height:16%;
        width: 35%;
        font-family: 'Red Hat Display', sans-serif;
        justify-content: center;
        margin-bottom:0;
        padding-bottom: 0;
        font-size: 1rem;
        margin:0;
        padding:0;
        
    }
    .rounded-circle{
        margin-left: 0;
        width:30px;
        height:30px;
    }

    .technical{
        flex-wrap:wrap;
        width:100%;
        margin-left: 40px;
        margin-right: 50px;
        padding-bottom:40%;
        margin-bottom: 40%;
        margin-top:0;
        padding-top:0;
        
    }

   
    .background-title{
        text-align: center;
        width:100%;
    }
    .rreshti2kol1-flexbox1{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width:90%;
        gap:2rem !important;
        margin-left: 0;
        margin-right: 0;
        padding: 0;
        z-index: auto;
    }
    
    .flex-11{
        /* background-color: #D0D4CA; */
        padding:0 !important;
        margin:0 !important;
        padding-top:10px;
        margin-bottom: 10% !important;
        width:90% ;
        height :auto !important;


    }
    
    .flex-12{
        /* background-color: #D0D4CA; */
        padding:0 !important;
        margin:0 !important;
        padding-top:10px;
        margin-bottom: 10% !important;
        width:90% ;
        height :auto !important;
    }

    .background-h4{
        display:flex;
        justify-content: center;
     }
       
     .rreshti2kol2-flexbox2{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width:90%;
        gap:2rem !important;
        margin-left: 0;
        margin-right: 0;
        padding: 0;
        z-index: auto;
    }
    .flex-21{
    /* background-color: #D0D4CA; */
    padding:0 !important;
    margin:0 !important;
    padding-left:10%;
    padding-right:10%;
    padding-top:10px;
    margin-bottom: 10% !important;
    width:90% ;
    height :auto !important;
    justify-content: center; 
    }
        
    .flex-22{
    /* background-color: #D0D4CA; */
     padding:0 !important;
     margin:0 !important;
    padding-top:10px;
    margin-bottom: 10% !important;
    width:90% ;
    height :auto !important;
    }
    .flip-card{
        width:auto;
    }


 
    .rreshti3{
        flex-direction: column;
        justify-content:center;
        width:90%;
        gap:10px;
    }

    .rreshti4-container{
        display:flex;
        flex-direction: column;
        width:100%;
        gap:0.7rem;
        margin-bottom: 0;
        padding-bottom: 0;
    }
    
    .contact-div{
        width:100%;
        justify-content: center;
        padding-right:10%;
    
    }
    .contact-ul{
        display:flex;
        flex-direction: column;
        gap:20px;
        align-items: center;
        justify-content: center;
        margin-top:3rem;
        padding-bottom: 20px;
    }
    .d-md-block {
    display: block!important;
    }
    .carousel-caption{
        margin-top:10%;
    }
    
    .projects-title{
        margin-bottom: 20%;
    }
    .resume{
        margin:10%;
        margin-bottom:0;
        padding-bottom:0;
    }
    .copyright{
        padding-bottom: 10%;
        /* padding-top:0;
        margin-top:0; */
    }
}