html {
    scroll-behavior: smooth;
  }
  
body{
    font-family: 'Red Hat Display', sans-serif;
    background-color: #F5EEC8;
    overflow-x:  hidden;
}

.grid-container{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 2fr 4fr 1.5fr ;
    height:100vh;
    width:100%;
    gap:2rem;
    margin:0;
    padding: 0;
}

.navbar{
    position:fixed;
    top:0;
    overflow: hidden;
    background-color:#939775cc;
    width: 100%;
    font-weight: 500;
    font-size: 1rem;
    z-index: 2;
    grid-column: span 2;
}


.grid1{
    grid-column: span 2;
}

#nav-item{
    color: whitesmoke;
}

.navbar a:hover {
    text-shadow:1px 1px 10px #000000, 1px 1px 10px #000000; 
}

.activated{
    text-shadow:1px 1px 10px #000000, 1px 1px 10px #000000;
}

.rreshti1{
    grid-column: span 2;
    margin:0;
    padding:0;
    padding-top:3%;
    /* height:500px; */
    z-index: -9;
}

.cat{
    width:40%;
}
.entry{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1{
    font-family: 'Nanum Brush Script', cursive;
    text-align: center;
    font-size: 5rem;
    color:#555843;
    margin-bottom: 0;
}

h2{
    text-align: center;
    color:#555843;
}

.profile-img{
    height:30vh;
    width:15%;
    border-radius: 50%;
    display:flex;
    justify-content: center;
    /* margin-top:10%; */
    margin-bottom: 2.15%;
}

.grid2{
    grid-column: span 2;
    /* padding-bottom:10%; */

}

.technical{
    flex-wrap:wrap;
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 15%;
}


.skills{
    /* margin-top:25%;
    padding-top:10%;
    padding-bottom: 20%; */
    margin:0;
    padding:0;
}
.skills-title{
    grid-column: span 2;
    width:100%;
    padding-top: 8%;
}
.badge{
    height:20%;
    display: inline-block;
    width: 20%;
    font-family: 'Red Hat Display', sans-serif;
    font-size: 1rem;
    text-align: center;
}

.rounded-circle{
    /* margin-left: 20px; */
    text-align: center;
}

.bg1{
    background-color: #E8D8C4;
}

.b2{
    background-color: #FDFFAB;
}

.bg3{
    background-color: #FAE7F3;
}

.bg4{
    background-color: #F6B17A;
}

.bg5{
    background-color: #D2E3C8;
}


.rreshti-carusel{
    grid-column: span 2;
    margin:0;
    margin-top:10%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.caruseli{
    width:50%;
    z-index:-9;
    text-align: center;
    margin:0;
    margin-left:25%;
    margin-right:25%;
}

.painting{
    width:100%;
}

.projects-title{
    margin-top: 5%;
    padding-top:5%;
    /* padding-top: 10%; */
    text-align: center;
}

a{
    text-decoration: none;
    color:#555843;
}

.a{
    text-shadow:1px 1px 100px #000000, 1px 1px 10px #000000;
    display:inline-block;
    /* padding:5px; */
    font-weight: 300;
    font-size:1rem;
    margin-bottom: 0;
}

.projects{
    text-align: center;
    padding:50px;
    padding-top:0;
    padding-bottom:0;
    font-size: 0.9rem;
}
p{
    color:black;
    font-size:1rem;
    margin-bottom:0;
}
.carousel-caption {
    position: relative;
    left: auto;
    right: auto;
}

.background-title{
    text-align: center;
}
.rreshti2kol1-flexbox1{
    justify-self:end;
    display:inline-flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    width:fit-content;
    gap:0;
    /* margin-left: 25%; */
    /* margin-right:25%; */
}

.flex-11{
    /* background-color: #D0D4CA; */
    padding:50px;
    padding-top:10px;
    padding-bottom: 10px;
    width:90%;
    height:50%;
}

.flex-12{
    /* background-color: #D0D4CA; */
    padding:50px;
    padding-top:10px;
    padding-bottom: 10px;
    width:90%;
    height:50%;
}

.rreshti2kol2-flexbox2{
    justify-self: start;
    display:inline-flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width:fit-content;
    /* margin-right:25%;
    margin-left:25%; */
    gap:0;
}

.flex-21{
    padding:50px;
    padding-top:10px;
    padding-bottom: 10px;
    width:90%;
    height:50%;

}

.flex-22{
    padding:50px;
    padding-top:10px;
    padding-bottom: 10px;
    width:90%;
    height:50%;
}

.flip-card {
    background-color: transparent;
    width: 350px;
    height:200px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    color: black;
    background-color: #D0D4CA;
  }
  
  .flip-card-back {
    color: black;
    transform: rotateY(180deg);
    background-color: #D0D4CA;
    padding:30px;
    
  }
.background-info{
    font-size: 0.72rem;
}
.details{
    color:#555843;
}

.rreshti4{
    grid-column: span 2;
    /* padding:10%;
    padding-right:0;
    padding-bottom: 0;
    margin-top:10%;
    margin-bottom: 0;
    padding-left:0; */
    margin:0;
    padding:0;
    width:100%;
    background-color:#555843 ;
    z-index: -9;
    display:flex;
    flex-direction: column;
    justify-content: flex-end;
    color:#D0D4CA;
}

.rreshti4-container{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 3fr 0.5fr ;
    width:100%;
    gap:0.7rem;
    margin:0;
    padding:0;
}

.forma{
    padding-bottom: 0;
    margin-bottom: 0;
    justify-self: center;
    width: 80%;
}

.contact-form{
    background-color: #D0D4CA;
    color:black;
    align-items: center;
    padding:30px;
    width: 80%;
    padding-top: 15px;
    padding-bottom: 10px;
    margin:30px;
    margin-top:0;
    margin-bottom: 0;
    border-radius: 4%;
}
.label{
    font-size: 0.9rem;
}

.contact-ul{
    display:flex;
    flex-direction: column;
    gap:20px;
    align-items: center;
    justify-content: center;
    margin:20px;
    margin-top:3rem;
    /* padding-bottom: 20px; */
}

.contact{
    list-style: none;
    color:whitesmoke;
    z-index: auto;
    
}
#socials{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:20px;
    margin-top: 20px;
    margin-bottom: 15px;
    padding-left :32px;
    margin-left:20px;
}

.socials{
    list-style: none;
}

#social-link{
    text-decoration: none;
    color:whitesmoke;
}

.resume{
    position: relative;
    margin: 20px;
    margin-top:5%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 32px;
}


.copyright{
    font-size:0.7rem;
    text-align: center;
    font-weight:200;
    padding-bottom: 1.7%;
    margin-bottom: 0;
    margin-top: 3%;
}



.socials{
    padding-right: 5.5%;
}

.contact a svg {
    color: whitesmoke; 
}

.d-md-block {
    display: block!important;
    }

ul.navbar-nav{
    width:100%;
    justify-content: center;
}

.contact-div{
    justify-self: center;
}

.contact-ul .contact {
    color: whitesmoke ;
    z-index: 9 ; 
}
li.contact {
    /* -webkit-transform: translate3d(0, 0, 0); */
    z-index: 9;
}

/*portrait phone screen*/
@media(min-width: 280px) and (max-width: 480px){
    .grid-container{
        display:flex;
        flex-direction: column;
        align-items:center;
        width:100%;
        margin:0;
    }

      
    .navbar{
        position:fixed;
        top:0;
        overflow: hidden;
        width: 100%;
        font-weight: 500;
        background-color:#93977500;
    }
    .navbar-toggler{
        background-color:#939775ac ;
    }
    
    .nav-item{
        background-color:#939775df;
        width:40%;
    }

    .container-fluid{
        background-color: #d0d4ca00;
    }
    h2{
        display:inline-block;
        text-align:center;
    }

    .entry{
        height:100vh;
        margin-top: 20%;
        /* margin-bottom:20%; */
        padding-bottom: 0;
    }

    .cat{
        width:70%;
    }
    .profile-img{
        width:40%;
        height:25vh;
        /* margin-bottom: 50%; */
        /* padding-bottom:5%; */
    }

    .skills{
        margin:20px;
        /* margin-top:5%; */
        /* padding-top:40px; */

    }

    .skills-title{
        margin-bottom: 0;
        padding-bottom: 0;
        /* padding-top: 10%; */
        /* margin-top:5%; */
    }
    .grid2{
        /* padding-bottom:20%; */
        margin-bottom: 0;
        gap:50px;
        display:flex;
        flex-direction: row;    
        flex-wrap: nowrap;
        margin-top:10%;
        padding-top:20%;
    }

    .gap-5 {
        gap: 1.5rem!important;
    }
    
    .badge{
        height:16%;
        width: 35%;
        font-family: 'Red Hat Display', sans-serif;
        justify-content: center;
        margin-bottom:0;
        padding-bottom: 0;
        font-size: 0.8rem;
        margin:0;
        padding:0;
        
    }
    .rounded-circle{
        margin-left: 0;
        width:30px;
        height:30px;
    }

    .technical{
        flex-wrap:wrap;
        width:100%;
        margin-left: 5%;
        margin-right: 5%;
        padding-bottom:40%;
        /* margin-bottom: 40%; */
        margin-top:0;
        padding-top:0;
        
    }
    .carousel-caption{
        margin-top:10%;
    }
    
    .projects-title{
        margin-top: 15%;
        padding-top:15%;
    }
   .caruseli{
    width:90%;
   }
   .projects{
    font-size: 1rem;
   }
    h4.background-title{
        text-align: center;
        width:100%;
       margin:0;
    }
    .rreshti2kol1-flexbox1{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width:90%;
        gap:1.5rem !important;
        margin-left: 0;
        margin-right: 0;
        padding: 0;
        z-index: auto;
    }
    
    .flex-11{
        /* background-color: #D0D4CA; */
        padding:0 !important;
        margin:0 !important;
        /* padding-top:10px; */
        /* margin-bottom: 10% !important; */
        width:90% ;
        height :auto !important;


    }
    
    .flex-12{
        /* background-color: #D0D4CA; */
        padding:0 !important;
        margin:0 !important;
        /* padding-top:10px;
        margin-bottom: 10% !important; */
        width:90% ;
        height :auto !important;
    }

    .background-h4{
        display:flex;
        justify-content: center;
     }
       
     .rreshti2kol2-flexbox2{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width:90%;
        gap:1.5rem !important;
        margin-left: 0;
        margin-right: 0;
        padding: 0;
        z-index: auto;
    }
    .flex-21{
    /* background-color: #D0D4CA; */
    padding:0 !important;
    margin:0 !important;
    /* padding-top:10px;
    margin-bottom: 10% !important; */
    width:90% ;
    height :auto !important;
    }
        
    .flex-22{
    /* background-color: #D0D4CA; */
    padding:0 !important;
    margin:0 !important;
    /* padding-top:10px;
    margin-bottom: 10% !important; */
    width:90% ;
    height :auto !important;
    }
    .flip-card{
        width:auto;
    }
    .flip-card-back {
        color: black;
        transform: rotateY(180deg);
        background-color: #D0D4CA;
        padding:5%;
        padding-top:10%;
        padding-left:0;
        padding-right:0;

    }
    .background-info{
        font-size: 0.65rem ;
    }
    
    .rreshti3{
        flex-direction: column;
        justify-content:center;
        width:90%;
        gap:10px;
    }

    .rreshti4-container{
        display:flex;
        flex-direction: column;
        width:100%;
        gap:0.7rem;
        margin-bottom: 0;
        padding-bottom: 0;
    }
    
    .contact-div{
        width:100%;
        justify-content: center;
        padding-right:10%;
    
    }
    .contact-ul{
        display:flex;
        flex-direction: column;
        gap:20px;
        align-items: center;
        justify-content: center;
        margin-top:3rem;
        padding-bottom: 20px;
    }
    .d-md-block {
    display: block!important;
    }
    
    .resume{
        margin:10%;
        margin-bottom:0;
        padding-bottom:0;
        text-align: center;
    }
    .copyright{
        padding-bottom: 10%;
        /* padding-top:0;
        margin-top:0; */
    }

    .forma{
        display: flex;
        width:90%;
        justify-self: center;
        align-items: center;
        justify-content: center;
        margin-left:5%;
    }

}


/*horizontal(landscape) phone screen and ipad*/
@media(min-width: 481px) and (max-width: 700px){
    .grid-container{
        display:flex;
        flex-direction: column;
        align-items:center;
        width:100%;
    }

    .navbar{
        position:fixed;
        top:0;
        overflow: hidden;
        width: 100%;
        font-weight: 500;
        background-color:#93977500;
    }
    .navbar-toggler{
        background-color:#939775ac ;
    }
    
    .nav-item{
        background-color:#939775df;
        width:40%;
    }


    .container-fluid{
        background-color: #d0d4ca00;
    }
    h2{
        display:inline-block;
        text-align:right;
    }
    .entry{
        height:100vh;
    }
    .cat{
        width:70%;
    }
    .profile-img{
        width:25%;
        height:40%;
    }

    .skills-title{
        margin-bottom: 0;
        padding-bottom: 0;
        /* padding-top: 90%;
        margin-top:20%; */
    }
    .grid2{
        padding-bottom:10%;
        margin-bottom: 0;
        gap:1.6rem !important;
        display:flex;
        flex-direction: row;    
        flex-wrap: nowrap;
        /* margin-top:10%;
        padding-top:20%; */
    }


    
    .badge{
        height:16%;
        width: 30%;
        font-family: 'Red Hat Display', sans-serif;
        justify-content: center;
        margin-bottom:10%;
        padding-bottom: 10%;
        font-size: 1.1rem;
        margin:0;
        padding:0;
        
    }
    .rounded-circle{
        margin-left: 0;
        width:30px;
        height:30px;
    }

    .technical{
        flex-wrap:wrap;
        width:100%;
        margin-bottom: 10%;
        padding-bottom: 10%;
        
    }

    .caruseli{
        width: 80%;

    }
    .carousel-caption {
        position: relative;
        left: auto;
        right: auto;
    }
    .a{
        margin-top:10px;
        font-size:0.8rem;
    }
    .projects{
        text-align: center;
        /* padding:50px; */
        padding-top:0;
        padding-bottom:0;
        font-size: 1rem;
    }
    .painting{
         width:100%;
    }
    .background-title{
        text-align: center;
        width:100%;
    }
    
    .projects-title{
        /* margin-top:15%; */
        margin-bottom:0;
        padding-top:0;
    }

    h5.a{
        font-size: 1rem;
    }
    .rreshti2kol1-flexbox1{
        display:inline-flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width:90%;
        gap:0;
        margin:0;
    }
    
    .flex-11{
        padding-left:5%;
        padding-right:5%;
        padding-top:10px;
        padding-bottom: 10px;
        width:90%;
        height:50%;
    }
    
    .flex-12{
        padding-left:5%;
        padding-right:5%;
        padding-top:10px;
        padding-bottom: 10px;
        width:90%;
        height:50%;
    }
    
    .rreshti2kol2-flexbox2{
        display:inline-flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width:90%;
        gap:0;
        margin:0;
    }
    
    .flex-21{
        padding-left:5%;
        padding-right:5%;
        padding-top:10px;
        padding-bottom: 10px;
        width:90%;
        height:50%;
    
    }
    
    .flex-22{
        padding-left:5%;
        padding-right:5%;
        padding-top:10px;
        padding-bottom: 10px;
        width:90%;
        height:50%;
    }
    
    .flip-card{
        width:auto;
    }

    .background-info{
        font-size: 0.75rem ;
    }
    .rreshti3{
        flex-direction: column;
        justify-content:center;
        width:90%;
        gap:10px;
    }

    .rreshti4-container{
        display:flex;
        flex-direction: column;
        width:100%;
        gap:0.7rem;
        margin-bottom: 0;
        padding-bottom: 0;
    }
    
    .contact-div{
        width:100%;
        justify-content: center;
        padding-right:10%;
    
    }
    .contact-ul{
        display:flex;
        flex-direction: column;
        gap:20px;
        align-items: center;
        justify-content: center;
        margin-top:3rem;
        padding-bottom: 20px;
        padding-left:12%;
    }
    .d-md-block {
        display: block!important;
        }
    .carousel-caption{
        margin-top:10%;
    }

    .resume{
        margin:10%;
        margin-bottom:0;
        padding-bottom:0;
        padding:0;
        padding-left:10%;
        display:flex;
        justify-content: center;
    }
    .copyright{
        padding-bottom: 10%;
    }

    .socials{
    padding-left: 12%;
}

.forma{
    margin-left:10%;
    padding:0;
    justify-content: center;
}

}


/* large ipad  screen*/
@media(min-width: 701px) and (max-width: 1400px) and ( min-height: 1000px ) and ( max-height: 1400px ){

    .grid-container{
        display:flex;
        flex-direction: column;
        align-items:center;
        width:100%;
    }

    .navbar{
        position:fixed;
        top:0;
        overflow: hidden;
        width: 100%;
        font-weight: 500;
        background-color:#93977500;
    }
    .navbar-toggler{
        background-color:#939775ac ;
    }
    
    .nav-item{
        background-color:#939775df;
        width:15%;
    }
    .container-fluid{
        background-color: #d0d4ca00 !important;
    }
    .entry{
        padding-top:10%;
    }

    .entry h2{
        padding-bottom:5%;
    }
.profile-img{
    width:25%;
    height:40%;
    padding-bottom: 5%;
    margin-bottom: 5%;
}
    .technical{
        flex-wrap:wrap;
        margin-left: 10%;
        margin-right: 10%;
        margin-bottom: 15%;
    }

    .caruseli{
        width:70%;
        margin-left:15%;
    }

    .projects-title{
        padding-top:15%;
        margin-top:15%;
    }

    .background-title .background-h4{
        margin-top:0 !important;
        grid-column: span 2;
    }
    


.rreshti2kol1-flexbox1{
    display:grid;
    grid-template-columns: 0.9fr 0.9fr;
    grid-template-rows: 0.3fr 1fr ;
    width:80%;
    gap: 0.1rem;
    margin:0;
    justify-content: center;
    align-items: center;
}

.background-title{
    grid-column: span 2;
    margin-top: 5% !important;
}

.flip-card-back , .flip-card-front, .flip-card-inner{
    width:90%;
    height:100%;
    align-items: center;
    background-color:#D0D4CA ;
    text-align: center;
    padding-left: 3%;
}

.flex-12 .flip-card-back{
    padding-top:5%;
    padding-left: 0;
    padding-right: 0;
}

.flex-22 .flip-card-back{
    padding-top:5%;
    padding-left: 0;
    padding-right: 0;
}
.flex-11{
    padding-left:5%;
    padding-right:5%;
    padding-top:10px;
    padding-bottom: 10px;
    width:30%;
    height:80%;
}
.flex-12{
    padding-left:5%;
    padding-right:5%;
    padding-top:10px;
    padding-bottom: 10px;
    width:30%;
    height:80%;
}


.rreshti2kol2-flexbox2{
    display:grid;
    grid-template-columns: 0.9fr 0.9fr;
    grid-template-rows: 0.3fr 1fr ;
    width:80%;
    gap: 0.1rem;
    margin:0;
    justify-content: center;
    align-items: center;
    padding-bottom: 5%;
}

.flex-21{
    padding-left:5%;
    padding-right:5%;
    padding-top:10px;
    padding-bottom: 10px;
    width:90%;
    height:80%;
}
.flex-22{
    padding-left:5%;
    padding-right:5%;
    padding-top:10px;
    padding-bottom: 10px;
    width:30%;
    height:80%;
}
.rreshti4-container{
    display:flex;
    flex-direction: column;
    width:100%;
    gap:0.7rem;
    margin-bottom: 0;
    padding-bottom: 0;
}

.contact-div{
    width:100%;
    justify-content: center;
    padding-right:10%;

}
.contact-ul{
    display:flex;
    flex-direction: column;
    gap:20px;
    align-items: center;
    justify-content: center;
    margin-top:3rem;
    padding-bottom: 20px;
    padding-left:12%;
}
.d-md-block {
    display: block!important;
    }
.carousel-caption{
    margin-top:3%;
}

.resume{
    margin:10%;
    margin-top:5%;
    margin-bottom:0;
    padding-bottom:0;
    padding:0;
    padding-left:12%;
    /* padding-right: 5%; */
    display:flex;
    justify-content: center;
}


.socials{
padding-left: 12%;
}

.forma{
margin-left:15%;
padding:0;
justify-content: center;
}

.d-md-block {
    display: block!important;
    }

    .a{
        font-size: 1.2rem;
    }
    .projects{
        font-size: 1rem;
    }

    .background-info{
        font-size: 0.74rem;
    }
.caruseli{
    margin-left: 0;
    margin-right:0;
}

.entry{
    width:80%;
    /* padding-right: 5%; */
}

}

