<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    .flexbox{
      display:flex;
      justify-content: center;
      align-items: center;
      height:100vh;
      margin:0;
      padding:0;
    }

    .grid-container{
      height:748px;
      width:748px;
      display:grid;
      grid-template-columns:320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      background-color:#000;
      gap:9px;
    }

    .item{
      background-color:#F0F1EC;
    }

    .red{
      background-color: #E72F24;
    }

    .grey-rreshti-1{
      grid-area:1/2/2/5;
    }

    .grey-rreshti-2-kol-1{
      grid-area: 2/1/4/2;
    }

    .grey-rreshti-2-kol-2{
      grid-area:2/2/4/4;
    }

    .blue{
      background-color:#004592 ;
      border-bottom:10px solid black;
    }

    .grey-rreshti-3{
      grid-area:3/4/5/5;
    }

    .grey-rreshti-4{
      grid-area:4/1/5/2;
    }

    .yellow{
      background-color:#F9D01E ;
    }

    .black{
      background-color: #232629;
    }









    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="flexbox">
    <div class="grid-container">
      <div class="item red"></div>
      <div class="item grey-rreshti-1"></div>
      <div class="item grey-rreshti-2-kol-1"></div>
      <div class="item grey-rreshti-2-kol-2"></div>
      <div class="item blue"></div>
      <div class="item grey-rreshti-3"></div>
      <div class="item grey-rreshti-4"></div>
      <div class="item yellow"></div>
      <div class="item black"></div>
    </div>
  </div>
</body>

</html>